/*
 * Copyright (C) 2019 Iván Camilo Sanabria.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.kaffeeland.reward.domain

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBIgnore
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBRangeKey
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable
import org.springframework.data.annotation.Id
import java.io.Serializable

/**
 * Reward domain used to recognize power users of the client applications.
 *
 * @author  Iván Camilo Sanabria (icsanabriar@googlemail.com)
 * @since   1.0.0
 *
 * @property id             Reward identifier used to wrap hash and range key (uuid, application).
 * @property expiration     Expiration date of the reward.
 * @property title          Title of the reward.
 * @property description    Description of the reward.
 * @property available      How many users could win the reward.
 */
@DynamoDBTable(tableName = "kaffeeland-reward")
data class Reward(

    @Id
    @DynamoDBIgnore
    val id: RewardId = RewardId(),

    @DynamoDBAttribute
    var expiration: Long? = 0L,

    @DynamoDBAttribute
    var title: String? = null,

    @DynamoDBAttribute
    var description: String? = null,

    @DynamoDBAttribute
    var available: Long? = 0L

) {

    @DynamoDBHashKey(attributeName = "uuid")
    @DynamoDBAutoGeneratedKey
    @Suppress("unused")
    fun getUuid() = id.uuid

    @Suppress("unused")
    fun setUuid(uuid: String) {
        id.uuid = uuid
    }

    @DynamoDBRangeKey(attributeName = "application")
    @Suppress("unused")
    fun getApplication() = id.application

    @Suppress("unused")
    fun setApplication(application: String) {
        id.application = application
    }
}

/**
 * Reward identifier domain used to wrap hash and range key.
 *
 * @author  Iván Camilo Sanabria (icsanabriar@googlemail.com)
 * @since   1.0.0
 *
 * @property uuid           Identifier of the reward.
 * @property application    Application related to the reward.
 */
data class RewardId(

    @DynamoDBHashKey
    var uuid: String? = null,

    @DynamoDBRangeKey
    var application: String? = null

) : Serializable
